{
  "name": "gettopproducts",
  "version": "1.0.0",
  "description": "GetTopProducts,GetTopCustomer,earningPerProduct",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prince Kumar Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.5"
  }
}
